<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="shortcut icon" type="image/x-icon" href="./pk.ico">
      <title>
      Pranav Kapoor
    </title>
    <style>
   body{ 
      background-color: #2a2c35;
      color: #ddd;
      font: normal normal normal 11pt/1.6em "Source Code Pro", menlo, dejavu sans mono, bitstream vera sans mono, panic sans, droid sans mono, monospace;
      margin-top: 25vh;
      animation: anim 15s linear infinite alternate;
      -webkit-animation: anim 15s linear infinite alternate; 
      }
      @keyframes anim {
  0% {
    background-color: #2a2c35; }
  25% {
    background-color: #2e2435; }
  50% {
    background-color: #35302a; }
  75% {
    background-color: #352431; } }
      a{
        color: #ddd;
      }

    </style>
  </head>
<body>
<center>
  <div>
<p>I, Pranav Kapoor welcome you to my site. </p>
<p>It's never too late to start... </p>
<p><a href="/pranavkapoorr.com">pranavkapoorr.com</a> check it out</p>
  <p><h2>Stay learning and committing .... :) </h2></p>
</div>
</center>
</body>
</html>
