
@import url('https://fonts.googleapis.com/css?family=PT+Sans');
body{ 
    background-color: #2a2c35;
    color: #ddd;
    font-family: 'PT Sans Narrow', sans-serif;
    margin : 0;
    animation: anim 15s linear infinite alternate;
    -webkit-animation: anim 15s linear infinite alternate; 
    }
    @keyframes anim {
0% {
  background-color: #2a2c35; }
25% {
  background-color: #2e2435; }
50% {
  background-color: #35302a; }
75% {
  background-color: #352431; } 
}

.scrollToTop{
    height: 50px;
    width: 50px;
    color: #2a2c35;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin: 0 auto;
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; 
    text-align: center;
    font-size: 2.5rem
}

a{
    color: #ddd;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 700;
}
 
 /* showcase */
 #showcase{
    margin: 0;
    padding: 0;
    /*background: url('../images/showcase.jpg') no-repeat center/cover;*/
    width: 100%;
    height: 100vh;
    position: relative;
    overflow-y: hidden;
  }
  #showcase .container{
      margin-top: 25vh;
  }
  #showcase h1{
      font-size: 4rem;
      margin-bottom: 0;
  }
  #showcase h2{
      font-size: 2rem;
  }
  .section-main{
      opacity: 0;
    -webkit-animation-name: fadeIn; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-fill-mode: both;
    animation-name: fadeIn;
    animation-duration: 2s;
    animation-fill-mode: both;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes fadeIn {
    from{opacity: 0.0;}
    to{opacity: 1;}
}

/* Standard syntax */
@keyframes fadeIn {
    from{opacity: 0.0;}
    to{opacity: 1;}
}
.section-main i{
    padding: 0 0.5rem;
}
.section-main .mapLocation{
    font-size: 2rem
}
.btn{
    background-color: #ddd;
    padding: 0.5rem 0.5rem;
    font-size: 1rem;
    border-radius: 20%;
    color: #444
}

/* #region */
.section{
    padding: 2rem 0;
}
.section-head{
    font-size: 2.5rem;
    margin: 0;
    margin-bottom: 1rem;
    text-align: start;
}
.experience h3{
  font-size: 2.rem;
  color: #444
}
.experience-main{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}
.experience {
    background-color:#ddd;/* rgb(121, 119, 119);*/
    border-radius: 0 3rem 0 3rem;
    /* Add shadows to create the "card" effect */
    box-shadow: 0;
    transition: 0.3s;
}
.experience .lead , .experience .text-light{
    color: #444
}
.experience.container{
    padding: 1px 1px;
}

/* On mouse-over, add a deeper shadow */
.experience:hover {
    box-shadow: 0 10px 20px 0 rgba(209, 206, 206, 0.2);
    background-color: rgb(247, 245, 245);
}
.skill-icons{
    overflow: auto;
    color: #eee;
}
#skills h3{
    text-align: start;
}
.skill-icon-list-item{
    font-size: 4rem;
    display: inline;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
}

.workflow-points{
    text-align: start;
    list-style-type: none;
}

 /* utils */
 .container{
    max-width: 1180px;
    text-align: center;
    margin: 0 auto;
    padding: 0 3rem;
}
.lead{
    font-size: 1.3rem
}
.text-center {
  text-align: center;
}

 /* Navigation */
 nav {
    height: 40px;
    width: 100%;
    background-color: #eee;
    /*color: #444;*/
  }
  nav ul {
    padding: 0;
    margin: 0;
  }
  nav li {
    float: right;
    display: inline;
  }
  nav li:first-child {
    float: left;
  }
  nav a {
    display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    padding: 10px 0;
    color: #444;
    text-decoration: none;
  }
  nav a:hover {
    display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    padding: 10px 0;
    color: #eee;
    text-decoration: none;
  }
  nav li:hover {
    background-color: #444;
    color: #eee
  }
  nav a#openup {
    display: none;
  }
  
  @media screen and (max-width: 580px) {
    .hide-on-small{
        display: none;
    }
    .container{
        padding: 0 1rem;
    }
    .lead{
        font-size: 1rem;
    }
    #showcase{
        height: 70vh;
    }
    #showcase .container{
        margin-top: 15vh;
    }
    #showcase h1{
        font-size: 2.2rem;
    }
    #showcase h2{
        font-size: 1.5rem;
    }
    .section-main .mapLocation{
        font-size: 1.2rem
    }
    .section-head{
        font-size: 1.5rem;
        margin: 0;
        text-align: center;
    }
   
    .experience-main{
        display: grid;
        grid-gap: 2px;
        grid-template-columns: repeat(1, 1fr);
    }
    nav {
      height: auto;
      border-bottom: 0;
    }
    nav ul {
      display: none;
      height: auto;
    }
    nav li {
      width: 100%;
      float: left;
      position: relative;
    }
    nav a {
      text-align: left;
      width: 100%;
      text-indent: 25px;
      background: #333;
      color: #eee;
      border-bottom: 1px solid #555;
    }
    nav a:hover {
      background: #444;
      color: #eee;
    }
    nav a#openup:after {
      content: "|||";
      transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      /* IE 9 */
      -webkit-transform: rotate(-90deg);
      /* Safari and Chrome */
      width: 30px;
      height: 30px;
      display: inline-block;
      position: absolute;
      right: 5px;
      top: 20px;
    }
    nav a#openup {
      display: block;
      background-color: #333;
      width: 100%;
      position: relative;
    }
  }
  .cf:before, .cf:after {
    content: "";
    display: table;
  }
  
  .cf:after {
    clear: both;
  }
  
  .cf {
    zoom: 1;
  }


footer{
    background-color: #ddd;
    color: #2a2c35;

}
footer .footer-bottom{
    padding: 0.5rem;
}
.transparent-bg{
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";       /* IE 8 */
    filter: alpha(opacity=20);  /* IE 5-7 */
    -moz-opacity: 0.2;          /* Netscape */
    -khtml-opacity: 0.2;        /* Safari 1.x */
    opacity: 0.2; 
}
